# AspireDaprLab

./: AspireDaprLab.sln
AspireDaprLab.AppHost/: AspireDaprLab.AppHost.csproj  Program.cs
AspireDaprLab.AppHost/Properties/: launchSettings.json
AspireDaprLab.ServiceDefaults/: AspireDaprLab.ServiceDefaults.csproj
CheckoutService/: Checkout.http  CheckoutService.csproj  Program.cs
CheckoutService/Properties/: launchSettings.json
OrderService/: OrderService.csproj  Program.cs
